"""
__init__ 是初始化方法, 创建对象后, 就立刻被默认调用了, 可接收参数
    有一个参数self, 这个就是__new__返回的实例, 所以先执行__new__, 再执行__init__
    __init__在__new__的基础上可以完成一些其他初始化动作,
    __init__ 不需要返回值

__new__ 至少要有一个参数cls, 代表当前类, 次参数在实例化时有Python解释器自动识别

__new__ 必须要有返回值, 返回实例化出来的实例,
    这点在自己实现__new__时需要特别注意, 
    可以return 父类(通过super(当前类名, cls)) __new__出来的实例,
    或者直接是object的__new__出来的实例
    
如果__new__创建的是当前类的实例, 回自动调用__init__函数, 
通过return语句里面调用的__new__函数的第一个参数是cls来保证是当前类实例, 
如果是其他类的类名,那么实际创建返回的就是其他类的实例,那么就不回调用当前类的__init__,
也不回调用其他类的__init__函数

"""
